<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-6P1QU6F</Machine>
    <WindowsUser>leona</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e9321f04-9535-4e63-b230-4ada7021d946</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9F5CD132E9C1A6C4326FC868BCCA2CE9BCF5870DD69EBD96C67AF50B8F1CF2CC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e9321f04-9535-4e63-b230-4ada7021d946_1.0.0.0_x86__tvvg2v4s3vv0g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e9321f04-9535-4e63-b230-4ada7021d946_tvvg2v4s3vv0g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e9321f04-9535-4e63-b230-4ada7021d946</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=leona</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-18T15:48:13.849</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-13T08:56:29.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
      <Modified>2015-10-12T21:37:44.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Caliburn.Micro.Platform.Core.dll">
      <PackagePath>Caliburn.Micro.Platform.Core.dll</PackagePath>
      <Modified>2015-10-12T21:37:45.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Caliburn.Micro.Platform.UWP.dll">
      <PackagePath>Caliburn.Micro.Platform.UWP.dll</PackagePath>
      <Modified>2015-10-12T21:37:45.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Caliburn.Micro.Platform.UWP\Properties\Caliburn.Micro.Platform.UWP.rd.xml">
      <PackagePath>Caliburn.Micro.Platform.UWP\Properties\Caliburn.Micro.Platform.UWP.rd.xml</PackagePath>
      <Modified>2015-10-12T21:37:46.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-04T06:36:58.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\entrypoint\RoomAvability.exe">
      <PackagePath>entrypoint\RoomAvability.exe</PackagePath>
      <Modified>2015-10-18T15:48:12.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-04T06:36:34.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-04T06:36:35.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-04T06:36:34.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Microsoft.Azure.AppService.dll">
      <PackagePath>Microsoft.Azure.AppService.dll</PackagePath>
      <Modified>2015-10-05T15:31:58.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Microsoft.Azure.AppService.Ext.dll">
      <PackagePath>Microsoft.Azure.AppService.Ext.dll</PackagePath>
      <Modified>2015-10-05T15:31:58.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-04T06:36:45.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Microsoft.Rest.ClientRuntime.dll">
      <PackagePath>Microsoft.Rest.ClientRuntime.dll</PackagePath>
      <Modified>2015-10-05T15:31:45.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-05T15:31:45.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2015-10-05T15:31:45.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-04T06:36:45.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-04T06:36:38.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-10-05T15:31:59.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-10-05T15:31:59.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2015-10-12T21:37:46.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2015-10-12T21:37:46.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-10-05T08:07:52.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-13T08:56:21.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-18T15:46:05.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\RoomAvability.exe">
      <PackagePath>RoomAvability.exe</PackagePath>
      <Modified>2015-10-18T15:48:13.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\RoomAvability.xr.xml">
      <PackagePath>RoomAvability.xr.xml</PackagePath>
      <Modified>2015-10-18T15:14:48.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-04T06:36:45.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-04T06:36:46.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-04T06:36:46.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-04T06:36:46.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-04T06:36:49.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-04T06:36:44.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-04T06:36:45.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-04T06:36:46.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-04T06:36:38.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-04T06:36:40.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-04T06:36:38.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-04T06:36:46.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-04T06:36:38.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-04T06:36:46.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-04T06:36:46.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-04T06:36:47.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-04T06:36:47.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-04T06:36:47.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-04T06:36:46.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-04T06:36:47.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-04T06:36:47.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-04T06:36:47.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-04T06:36:47.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-04T06:36:47.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-04T06:36:38.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-04T06:36:47.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-04T06:36:48.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-04T06:36:49.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-04T06:36:49.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-04T06:36:49.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-04T06:36:49.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-10-05T15:31:59.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2015-10-05T15:31:58.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-10-05T15:31:59.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-04T06:36:39.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-04T06:36:48.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-04T06:36:48.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-04T06:36:40.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-04T06:36:41.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-04T06:36:48.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-04T06:36:41.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-04T06:36:48.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-04T06:36:44.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-04T06:36:47.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-04T06:36:44.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-04T06:36:38.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-04T06:36:49.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-04T06:36:48.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-04T06:36:59.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-04T06:36:59.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-04T06:37:00.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-04T06:36:48.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-04T06:36:49.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-04T06:36:48.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-04T06:36:49.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-04T06:36:50.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-04T06:36:52.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-04T06:36:51.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-04T06:36:50.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-04T06:36:51.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-04T06:36:52.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-04T06:36:44.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-04T06:36:44.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-04T06:36:52.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-04T06:36:51.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-04T06:36:44.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-04T06:36:44.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-04T06:36:44.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-04T06:36:45.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-04T06:36:44.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-04T06:36:45.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-04T06:36:51.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-04T06:36:51.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-04T06:36:52.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-04T06:36:52.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-04T06:36:38.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-04T06:36:52.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-04T06:36:52.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-04T06:36:53.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-04T06:36:52.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-04T06:36:54.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-04T06:36:42.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-04T06:36:53.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-04T06:36:38.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-04T06:36:45.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\leona\Documents\sourcetree\VSO\RoomBookerServices\src\WebRuntime\RoomAvability\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-03T08:28:03.116</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>